//File was made for Assignment 3 C&A. All data is written according to blackbord assignment.
//Changes are ALLOWED.
//*keep in mind than every change may change the final result of the assignment

//STRUCTURE:
//node_id - node_color : node_id - edge_color, node_id - edge_color...

1-p : 4-p, 5-b
2-b : 6-g, 12-p
3-g : 1-o, 4-o
4-g : 13-b
5-g : 9-o
6-o : 9-g, 10-p
7-o : 2-g
8-p : 3-p
9-p : 4-g, 14-b
10-b : 15-g
11-o : 10-p, 12-g
12-p : 7-g
13-o : 8-g, 18-g
14-g : 23-g, 20-o
15-o : 23-p, 22-g
16-g : 15-g
17-g : 11-b, 12-p, 16-b
18-b : 9-o, 20-o
19-o : 18-g
20-g : 19-b, 21-o
21-b : 23-b, 22-o
22-b : 17-o
23-f : *
